<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste geral!</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: "BladeRunner";
            src: url('/font/BLADRMF_.TTF');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "mario";
            src: url('/font/SuperMario256.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "minecraft";
            src: url('/font/Minecraft.otf'), url('font/Minecraft.ttf');
            font-weight: 100;
            font-style: normal;
        }
        body{
            text-align: center;
            background-color: #000000;
           
        }
        h2{
            font-family: "BladeRunner";
            color: #fff;
        }
        h1{
            font-family: "mario";
            color: #ffffff;
        }
        p{
            font-family: "minecraft", Arial, Helvetica, sans-serif;
            color: #ffffff;
            text-align: justify;
        }
    </style>
</head>
<body>
   <main>
    <h1>Testando geral</h1>
    <h2>Eu quero um trabalhoooooooo!</h2>

    <a href="https://youtu.be/d6acjbwOI-o?si=WNcDfSLbvi0-ZAEJ" target="_blank" ><img src="image/emerald.png" alt="thumbnail canal de pokémon"></a> <!-- Imagem de teste -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ad laboriosam saepe, veniam, reiciendis iusto atque repellendus et nobis laborum animi, accusantium eligendi ab in! Beatae autem deserunt impedit quibusdam unde exercitationem inventore consequatur, a iusto sit dolorem repellat ea earum ut sint deleniti accusamus aperiam provident et natus. Iusto.</p>
   </main>
</body>
</html>