<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
      
        h1, h2{
         font-family: Arial, Helvetica, sans-serif, Courier, monospace;
         font-weight: bolder;
         font-style: italic;
         font-size: 2em;
        }
        /*Shorthand font: simplificando fontes.

   Ex:	 font-family: 'Work Sans', sans-serif;
	         font-weight: bolder;
	         font-size: 3em;
	         font-style: italic;

      Simplificando:

		font:  italic  bolder  3em  'Work Sans', sans-serif;

- A sequência deve ser:	

		font-style   ->   font-weight   ->   font-size   ->   font-family;

- Não precisa ter todas as propriedades, mas a sequência deve ser seguida;

  Ex:		font:  bold  2em  'Work Sans';

  nao coloca virgula entre as propriedades, apenas espaços.

*/
        p{
            font: italic 100 1em 'courier new';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus autem nemo ipsa, quasi, aut suscipit sunt, sed dignissimos quaerat fugit nobis vero veniam omnis cum facere impedit nihil quis architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iusto molestiae itaque laboriosam dolorem quibusdam quia nihil ipsum reiciendis, perspiciatis placeat ea, ut nam! Alias facere cum quis repudiandae incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, repellat omnis quibusdam fugit necessitatibus dolorem ex quisquam nemo mollitia voluptatum, explicabo dolor adipisci eaque perferendis voluptatibus atque officiis assumenda. Voluptates.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quidem veritatis asperiores obcaecati accusantium officia id expedita, beatae eos eum ad illum vitae, harum, quaerat maxime omnis? Repudiandae, quas explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate, amet quos sunt dolor, et nam eius ad tempore consequuntur praesentium id porro recusandae aspernatur necessitatibus architecto! Ducimus, rem quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque repudiandae reiciendis? Iste natus officiis placeat? Distinctio laborum blanditiis adipisci alias ipsa nobis exercitationem ratione neque deserunt, excepturi, mollitia eaque?</p>
   
</body>
</html>