<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / internos </title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: rgb(255, 0, 0);
            background-color: rgb(249, 132, 255);
            padding: 10px;
        }
        h2 {
            color:rgb(255, 0, 0);
            background-color: rgb(249, 132, 255);
            padding: 10px;
        }
        p {
            color: rgb(255, 0, 0);
            background-color: rgb(246, 248, 211);
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae tenetur voluptas vitae repudiandae architecto illo facilis rem nostrum, iusto velit cum praesentium. Esse dicta laboriosam soluta. Saepe ut dolorem ullam.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae tenetur voluptas vitae repudiandae architecto illo facilis rem nostrum, iusto velit cum praesentium. Esse dicta laboriosam soluta. Saepe ut dolorem ullam.</p>
  
</body>
</html>