<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
    #container {
        position: relative;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 94vh;
        background-color: purple;
        padding: 10px;
            display: flex;	        	 /*(possui diversas funções, uma delas é habilitar o manejo do conteúdo) */
	    justify-content: center;	 /*(alinhamento horizontal, dispensando o 'margin: auto')*/
    	    align-items: center;		 /*(alinhamento vertical)*/
      
	   /* -> Essas propriedades são colocadas no elemento-pai (container, nesse exemplo).*/
    }

    #conteudo {
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        height: 200px;
        width: 300px;
        background-color: gold;
        background-position-y: center;

        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>