<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = Clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: darkred;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }

    .especial {
        background-color: rgb(231, 108, 108);
    }
    .especial::before{
        content: ' ⯎';
        text-decoration: none;
        font-weight: normal;
        color: black;
    }
    .especial::after{
        content: ' ⯎';
        text-decoration: none;
        font-weight: normal;
        color: black;
    }
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://github.com/LeGuimo28" target="_blank">Repósitorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@GuimoOficial/videos" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.notion.so/Lista-de-jogos-172de4684f7f80b69eb1fc6703c3140b" class="especial" target="_blank">Minha lista de Jogos</a></li>
    </ul>
</body>
</html>