<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font com Google fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
     
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;

        }
        h2{
            font-family: 'miltonian tattoo', cursive;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Texto com fonte do Google Fonts</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates veritatis quia consequatur harum quibusdam! Eligendi neque perferendis quidem nostrum ipsam aperiam unde quo assumenda reprehenderit expedita similique doloremque voluptates temporibus ut commodi id magnam, quia, adipisci natus? Fugiat, neque. Sapiente, beatae error, eos hic odio iusto doloribus ex, dicta temporibus id quisquam officiis harum sed? Hic eum, nemo assumenda alias id distinctio natus repudiandae. Consectetur rem hic adipisci labore, tempore sint molestias ab et voluptate nemo fuga deserunt temporibus vel fugit corrupti optio inventore! Reprehenderit enim nisi dolorem, deleniti nobis beatae dolore neque voluptate tempora animi esse quos adipisci praesentium.</p>

    <h2>Guilherme no Guiverso!</h2>
</body>
</html>