<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url('BloomingMemories.otf');
            font-size: normal;
            font-weight: normal;
        }
        /*
        - truetype (É suportado por vários navegadores e utilizado em fontes .ttf)
- opentype (É suportado por vários navegadores e utilizado em fontes .otf)

Mas se ambos são utilizados, qual eu devo escolher? Caso faça uma pesquisa breve, verá que os projetos atuais utilizam mais arquivos .otf, por tratar-se de ser uma "evolução" do truetype, que é mais antigo. Os designer de fontes atualmente costumam utilizar o .otf por ser mais versátil e adaptável.
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ablubla!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nam reiciendis maiores perspiciatis maxime minima unde aspernatur sapiente nisi commodi beatae distinctio possimus, et est debitis repudiandae delectus libero doloribus?</p>
</body>
</html>