<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(94, 94, 94);
            margin: 5px;
            box-shadow:7px 3px 7px 1px rgba(0, 0, 0, 0.39);

        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 10px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 8px 5px 20px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
           
         
        }
       

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
    
        </nav>
    </header>
    
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat cum earum, cupiditate mollitia qui dolore et dicta inventore quod laboriosam esse magni maiores hic in? Consequatur minus fugit porro ullam.</p>
                <aside>
                    <p>Artigo escrito por Ja-Lin Rabei</p>
                </aside>
            </article>
        </section>

    </main>
   
    <footer>
        <p>Desenvolvido pelo Guigui</p>
    </footer>

    <div id="bola"></div>
</body>
</html>