<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            /* 
            border: 10px;
            border-style: solid;
            border-color: aqua; */

            border: 10px solid rgb(255, 162, 40);
            

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */
            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; */
            outline: 5px dashed blueviolet;
        }
        a{  /* inline-level*/
        
            
            border: 10px solid gray;
            padding: 10px;
        }

         
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-lavel</h1>
    <p>Parágrafos também são exemplos de box-level, mas os     <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo funciona.</p>
</body>
</html>